# HTPT

./: .gitignore  Debai.txt  README.md  docker-compose.yml  package-lock.json  temp_logs.txt
.claude/: settings.local.json
API/: .gitignore  API.sln
API/.codex-obj/: API.Orders.csproj.nuget.dgspec.json  API.Orders.csproj.nuget.g.props  project.assets.json
API/Backoffice/API.AdminBff/: appsettings.json
API/Gateway/FishShop.Gateway/: Dockerfile  FishShop.Gateway.csproj  FishShop.Gateway.http  Program.cs  appsettings.json
API/Gateway/FishShop.Gateway/Middleware/: PermissionValidationMiddleware.cs  SetApiKeyMiddleware.cs
API/Gateway/FishShop.Gateway/Properties/: launchSettings.json
API/Gateway/FishShop.Gateway/Services/: TokenValidator.cs
API/Services/API.Admin/: API.Admin.http  DependencyInjection.cs  Program.cs
API/Services/API.Auth/: API.Auth.csproj  API.Auth.http  DependencyInjection.cs  Program.cs  appsettings.json
API/Services/API.Auth/Constants/: AuthConstants.cs
API/Services/API.Auth/Controllers/: AuthController.cs  PermissionsController.cs
API/Services/API.Auth/Extensions/: ServiceRegistrationExtensions.cs
API/Services/API.Auth/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs
API/Services/API.Auth/Models/Commands/: CapNhatThongTinRequest.cs  DangKyRequest.cs  DangNhapRequest.cs  DoiMatKhauRequest.cs  LamMoiTokenRequest.cs  PermissionValidationRequest.cs
API/Services/API.Auth/Models/DTOs/: AuthConfiguration.cs  NguoiDungDto.cs  PermissionValidationResponse.cs  TokenDto.cs
API/Services/API.Auth/Properties/: launchSettings.json
API/Services/API.Auth/Services/: AuthService.cs  JwtService.cs  PasswordService.cs
API/Services/API.Content/: API.Content.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
API/Services/API.Order/: API.Order.csproj  API.Order.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
API/Services/API.Order/Consumers/: OrderOutcomeConsumers.cs  PaymentProcessConsumer.cs
API/Services/API.Order/Controllers/: CartController.cs  DashboardController.cs  OrdersController.cs  PaymentPromotionController.cs  ReportsController.cs  SalesController.cs
API/Services/API.Order/Extensions/: ServiceRegistrationExtensions.cs
API/Services/API.Order/Interfaces/: IAdminReportingServices.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs
API/Services/API.Order/Messages/: OrderCreatedMessage.cs
API/Services/API.Order/Models/Commands/: CartRequest.cs  OrderRequest.cs  PaymentPromotionRequest.cs
API/Services/API.Order/Models/DTOs/: AdminReportDto.cs  CartDto.cs  DashboardDto.cs  OrderDto.cs  PaymentDto.cs  PromotionDto.cs
API/Services/API.Order/Models/Queries/: OrderQuery.cs  ReportQuery.cs
API/Services/API.Order/Saga/: OrderSagaState.cs  OrderStateMachine.cs
API/Services/API.Order/Services/: CartService.cs  DashboardService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  ReportService.cs  SalesService.cs
API/Services/API.Orders/: API.Orders.http  DependencyInjection.cs  Program.cs
API/Services/API.Product/: API.Product.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
API/Services/API.Products/: API.Products.http  DependencyInjection.cs  Program.cs  appsettings.json
API/assets/: .gitignore  README.md
API/database/: alter_order_add_cart_columns.sql  alter_users_add_missing_columns.sql  oracle_full_schema.sql  seed_missing_data.sql  sqlserver_content_schema.sql  sqlserver_full_setup.sql  sqlserver_order_schema.sql  sqlserver_product_schema.sql  sqlserver_seed_data.sql  sqlserver_user_schema.sql
API/netcore/netcore.Commons/: netcore.Commons.csproj
API/netcore/netcore.Commons/Attributes/: ApiKeyAttribute.cs  AuditAttribute.cs  RequireAdminAttribute.cs
API/netcore/netcore.Commons/Contracts/Events/: OrderCreatedEvent.cs
API/netcore/netcore.Commons/Controllers/: BaseApiController.cs
API/netcore/netcore.Commons/Correlation/: CorrelationIdAccessor.cs  CorrelationIdConsumeFilter.cs  CorrelationIdExtensions.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdPublishFilter.cs
API/netcore/netcore.Commons/Exceptions/: MessageException.cs  NotFoundException.cs  UnauthorizedException.cs
API/netcore/netcore.Commons/Extensions/: ApiBehaviorExtensions.cs  ApiPrefixRouteConvention.cs  CorsConfigurationExtensions.cs  KebabCaseRouteTokenTransformer.cs  ObjectStorageExtensions.cs
API/netcore/netcore.Commons/Filters/: GlobalExceptionFilter.cs  TrimStringsActionFilter.cs
API/netcore/netcore.Commons/Interfaces/: IObjectStorageService.cs
API/netcore/netcore.Commons/Messages/Events/: OrderCreatedEvent.cs  SagaEvents.cs
API/netcore/netcore.Commons/Models/: ApiKeyOptions.cs  ApiResponse.cs  CloudinaryOptions.cs  HealthCheckStatus.cs  LocalAssetStorageOptions.cs  ObjectStorageFileResult.cs  PagedResult.cs
API/netcore/netcore.Commons/Observability/: OpenTelemetryExtensions.cs
API/netcore/netcore.Commons/Resilience/: ResilienceExtensions.cs
API/netcore/netcore.Commons/Services/: CloudinaryObjectStorageService.cs  LocalAssetPathResolver.cs  LocalAssetStorageService.cs
API/tests/: interservice-order-flow.http
FE/: .env.development  .env.production  .gitignore  GUIDE.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
FE-Customer/: .env.example  DESIGN_SHOWCASE.md  DESIGN_UPDATES.md  DEVELOPER_GUIDE.md  README.md  REDESIGN_COMPLETE.md  TECHNICAL_DETAILS.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
FE-Customer/src/: App.tsx  index.scss
FE/src/: App.tsx  index.scss  main.tsx  vite-env.d.ts
Plan/: 00_OVERVIEW.md  01_ARCHITECTURE.md  02_PROJECT_STRUCTURE.md  03_DATABASE.md  04_BACKEND_PLAN.md  05_FRONTEND_ADMIN_PLAN.md  06_FRONTEND_CUSTOMER_PLAN.md  07_API_CONTRACTS.md  08_FEATURES_ROADMAP.md  09_CONVENTIONS.md  10_DEPLOYMENT.md  11_INFRASTRUCTURE.md  12_ADMIN_MODULES.md
docs/: ai-context.md
infra/prometheus/: prometheus.yml
report/: BaoCao_DanhGia_DoAn.docx  HUONG_DAN_TEST.md  generate_report.py
(+344 files in other folders)
